{
  "name": "com.raccoons.identifiers",
  "displayName": "Raccoons Identifiers",
  "version": "0.1.0",
  "description": "Raccoons identifiers framework",
  "unity": "2018.1",
  "author": "Raccoons Games",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoons-games/Raccoons.Identifiers.git"
  },
  "keywords": [
    "raccoons",
	"guids"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raccoons-games/Raccoons.Identifiers/issues"
  },
  "homepage": "https://github.com/raccoons-games/Raccoons.Identifiers#readme"
}
